3:I[9275,[],""]
4:I[1343,[],""]
0:["C0b_Leug9zs9oOe3bmDS0",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7c2b1766cfd5baac.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L5"]]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
6:I[9378,["51","static/chunks/795d4814-fb469e190ba50cf9.js","699","static/chunks/8e1d74a4-e18608fa821bd450.js","931","static/chunks/app/page-44e3adbbc22c334d.js"],"default"]
9:I[7402,["51","static/chunks/795d4814-fb469e190ba50cf9.js","699","static/chunks/8e1d74a4-e18608fa821bd450.js","931","static/chunks/app/page-44e3adbbc22c334d.js"],"default"]
7:{"id":"bc5dc0b82f2a67060a25ed2ff1a8d42b19ecbde3","bound":null}
8:{"id":"e0b57082c52861cf395d1aa4ea351c7d5ecc6657","bound":null}
a:{"id":"65d4d7bfa2785466e03d7c60494a9466d71617bb","bound":null}
2:["$","div",null,{"className":"w-screen py-20 flex justify-center flex-col items-center","children":[["$","h1",null,{"className":"text-4xl font-extrabold uppercase","children":"My Todos"}],["$","div",null,{"className":"flex justify-center flex-col items-center","children":[["$","div",null,{"className":"w-10/12","children":["$","$L6",null,{"action":"$F7","children":["$","div",null,{"className":"flex gap-4 items-center","children":[["$","div",null,{"className":"w-full","children":["$","input",null,{"onChange":"$undefined","name":"input","type":"text","placeholder":"Add Your Task..","value":"$undefined","className":"block w-full p-4 mx-2 border rounded-lg text-base bg-gray-700 border-gray-600 placeholder-gray-400 text-white"}]}],["$","div",null,{"children":["$","button",null,{"onClick":"$undefined","type":"submit","className":"bg-blue-600 hover:bg-blue-600 font-medium rounded-lg text-sm px-5 py-5 me-2  focus:outline-none","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]]}]}]}],["$","div",null,{"className":"flex flex-col gap-5 items-center justify-center mt-10 w-screen","children":[["$","div","0",{"className":"w-full","children":["$","div",null,{"style":{"textDecoration":"none","opacity":1},"className":"w-10/12 mx-auto flex items-center justify-between bg-slate-900 py-4 px-20 rounded-2xl","children":[["$","$L6",null,{"action":"$F8","children":[["$","div",null,{"className":"w-full","children":["$","input",null,{"onChange":"$undefined","name":"inputId","type":"hidden","placeholder":"$undefined","value":"2759e476-099a-4ae8-a32e-585f807b35e4","className":"block w-full p-4 mx-2 border rounded-lg text-base bg-gray-700 border-gray-600 placeholder-gray-400 text-white"}]}],["$","div",null,{"children":["$","button",null,{"onClick":"$undefined","type":"submit","className":"text-white hover:bg-blue-800 focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 me-2 focus:outline-none bg-blue-500 hover:bg-blue-500 font-medium rounded-lg text-sm px-5 py-5 me-2  focus:outline-none","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]]}],["$","span",null,{"className":"text-center font-bold uppercase grow","children":"gfdgd tewtr"}],["$","div",null,{"className":"flex items-center mx-2","children":["$","$L9",null,{"task":{"title":"gfdgd tewtr","id":"2759e476-099a-4ae8-a32e-585f807b35e4","isCompleted":false}}]}],["$","div",null,{"className":"flex items-center ","children":["$","$L6",null,{"action":"$Fa","children":[["$","div",null,{"className":"w-full","children":["$","input",null,{"onChange":"$undefined","name":"inputId","type":"hidden","placeholder":"$undefined","value":"2759e476-099a-4ae8-a32e-585f807b35e4","className":"block w-full p-4 mx-2 border rounded-lg text-base bg-gray-700 border-gray-600 placeholder-gray-400 text-white"}]}],["$","div",null,{"children":["$","button",null,{"onClick":"$undefined","type":"submit","className":"text-white hover:bg-blue-800 focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 me-2 focus:outline-none bg-red-400 hover:bg-red-400 font-medium rounded-lg text-sm px-5 py-5 me-2  focus:outline-none","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]]}]}]]}]}]]}]]}]]}]
